# agile-express

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
ldap/: user.ldif
src/main/java/com/obss/jcp/sinandogan/agileexpress/: AgileExpressApplication.java
src/main/java/com/obss/jcp/sinandogan/agileexpress/application/aop/auth/: AuthorizationAspect.java  RolesAllowed.java
src/main/java/com/obss/jcp/sinandogan/agileexpress/application/email/: EmailSchedulerService.java  EmailService.java  StartupEmailCheck.java
src/main/java/com/obss/jcp/sinandogan/agileexpress/application/repository/interfaces/: EmailTaskRepository.java  ProjectRepository.java  ProjectSearchRepository.java  RefreshTokenRepository.java  TaskSearchRepository.java  UserRepository.java
src/main/java/com/obss/jcp/sinandogan/agileexpress/application/services/auth/: AuthService.java
src/main/java/com/obss/jcp/sinandogan/agileexpress/application/services/project/: ProjectService.java  ProjectServiceImp.java
src/main/java/com/obss/jcp/sinandogan/agileexpress/application/services/search/: SearchService.java  SearchServiceImp.java
src/main/java/com/obss/jcp/sinandogan/agileexpress/application/services/user/: UserService.java
src/main/java/com/obss/jcp/sinandogan/agileexpress/application/shared/configs/: LdapProperties.java
src/main/java/com/obss/jcp/sinandogan/agileexpress/application/shared/eventpublishers/: ProjectEventPublisher.java  TaskEventPublisher.java
src/main/java/com/obss/jcp/sinandogan/agileexpress/application/shared/exceptions/: BaseBusinessException.java
src/main/java/com/obss/jcp/sinandogan/agileexpress/application/shared/response/: DataResponse.java  ErrorDataResponse.java  ErrorResponse.java  Response.java  SuccessDataResponse.java  SuccessResponse.java
src/main/java/com/obss/jcp/sinandogan/agileexpress/domain/aggregates/email/: EmailTask.java
src/main/java/com/obss/jcp/sinandogan/agileexpress/domain/aggregates/project/: Backlog.java  Project.java  Sprint.java  Task.java  WorkEntry.java
src/main/java/com/obss/jcp/sinandogan/agileexpress/domain/enums/: Role.java  StoryPoint.java  TaskStatus.java
src/main/java/com/obss/jcp/sinandogan/agileexpress/domain/exceptions/: BaseDomainException.java  ErrorCode.java  SprintNotFoundException.java  TaskNotFoundException.java
src/main/java/com/obss/jcp/sinandogan/agileexpress/domain/pojo/: User.java
src/main/java/com/obss/jcp/sinandogan/agileexpress/infrastructure/auth/: AuthServiceImp.java
src/main/java/com/obss/jcp/sinandogan/agileexpress/infrastructure/email/: EmailServiceImp.java
src/main/java/com/obss/jcp/sinandogan/agileexpress/webapi/controllers/: HomeController.java
src/test/java/com/obss/jcp/sinandogan/agileexpress/: AgileExpressApplicationTests.java
src/test/java/com/obss/jcp/sinandogan/agileexpress/application/: ProjectServiceTest.java
(+161 files in other folders)
